FROM kladovka/dev as dev
COPY package.json .
RUN yarn install
COPY domain/package.json domain/package.json
RUN cd domain && yarn install --modules-folder ../node_modules
COPY frontend/package.json frontend/package.json
RUN cd frontend && yarn install --modules-folder ../node_modules
COPY config config
COPY domain/src domain/src
COPY frontend/src frontend/src
COPY frontend/assets frontend/assets
COPY frontend/webpack.config.js frontend
RUN cd frontend && NODE_ENV=production yarn run build

FROM node:alpine

WORKDIR /src

RUN mkdir logs
ENV NODE_ENV production
COPY package.json .
RUN npm install
COPY domain/package.json domain/package.json
RUN cd domain && npm install
COPY backend/package.json backend/package.json
RUN cd backend && npm install
COPY config config
COPY domain/src domain/src
COPY backend/src backend/src
COPY scripts scripts
COPY --from=dev /src/frontend/dist frontend/dist

WORKDIR /src/backend
CMD ["npm", "run", "start"]
