<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="1262" mockupW="855" mockupH="1237">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="359" y="25" w="855" h="593" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="374" y="121" w="257" h="451" measuredW="257" measuredH="451" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="27" w="257" h="424" measuredW="100" measuredH="237" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Super-puper%20sword%0A%20%20aps%3A%201%0A%20%20dmg%3A%2010-15%20%28dps%2012%2C5%29%0A%20%20type%3A%20sword%0A%20%20score%3A%20125%0A%20%0AWorst%20axe%20in%20the%20world%0A%20%20aps%3A%202%0A%20%20dmg%3A%201-2%20%28dps%203%29%0A%20%20type%3A%20axe%0A%20%20score%2030</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Items%20in%20kladovka</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="142" w="257" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="547" y="534" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20item</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="590" y="156" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="590" y="275" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="464" y="534" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20all</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="359" y="669" w="855" h="593" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="374" y="765" w="257" h="451" measuredW="257" measuredH="451" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="27" w="257" h="424" measuredW="100" measuredH="237" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Super-puper%20sword%0A%20%20aps%3A%201%0A%20%20dmg%3A%2010-15%20%28dps%2012%2C5%29%0A%20%20type%3A%20sword%0A%20%20score%3A%20125%0A%20%0AWorst%20axe%20in%20the%20world%0A%20%20aps%3A%202%0A%20%20dmg%3A%201-2%20%28dps%203%29%0A%20%20type%3A%20axe%0A%20%20score%2030</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Items%20in%20kladovka</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="142" w="257" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="11"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="547" y="1178" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20item</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="590" y="800" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="590" y="919" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="464" y="1178" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20all</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="621" y="546" w="150" h="123" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="359" y="669" w="855" h="592" measuredW="320" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="590" y="779" w="411" h="306" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20item</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="920" w="79" h="-1" measuredW="65" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sword</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="747" y="885" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="820" w="79" h="-1" measuredW="41" measuredH="24" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="621" y="822" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%20dmg</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="852" w="79" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="621" y="854" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20dmg</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="621" y="888" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attacks%20per%20second</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="621" y="922" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="912" y="1043" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20item</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="841" y="1043" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>